{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-direct",
        "source": "/usr/share/pixmaps/archlinux-logo.png",
        "width": 20,
        "height": 10,
        "padding": {
            "top": 1,
            "left": 2,
            "right": 3
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "blue",
            "title": "cyan"
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "terminal",
        "wm",
        "separator",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "separator",
        "colors"
    ]
}

