background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = #151515
    inner_color = #C8C8C8
    font_color = #0A0A0A
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Password</i>
    hide_input = false
    rounding = -1
    check_color = #CC8822
    fail_color = #CC2222
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = #C8C8C8
    font_size = 48
    font_family = FiraCode Nerd Font
    rotate = 0

    position = 0, 160
    halign = center
    valign = center
}
