general {
    lock_cmd = notify-send "LOCKING!"          # dbus/sysd lock command (loginctl lock-session)
    before_sleep_cmd = loginctl lock-session   # command ran before sleep
    after_sleep_cmd = hyprctl dispatch dpms on # command ran after sleep
}

# Turn off screen after 5 minutes
listener {
    timeout = 300                               # 5 minutes
    on-timeout = hyprctl dispatch dpms off     # screen off
    on-resume = hyprctl dispatch dpms on       # screen on when activity detected
}

# Lock screen after 10 minutes
listener {
    timeout = 600                               # 10 minutes  
    on-timeout = loginctl lock-session         # lock screen
}

# Suspend after 30 minutes
listener {
    timeout = 1800                              # 30 minutes
    on-timeout = systemctl suspend             # suspend
}